<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MnWaterWeb</title>
  <base href="https://http://spatialdev.github.io/mn-water-web/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.knightlab.com/libs/juxtapose/latest/js/juxtapose.js"></script>
<link rel="stylesheet" href="styles.abcdbde36cfb6aee9010.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b2aca5be9e7b8cc1a1b4.js" type="module"></script><script src="polyfills-es2015.707fe33a73ba6b994c2b.js" type="module"></script><script src="runtime-es5.a6586930f507951256e4.js" nomodule defer></script><script src="polyfills-es5.57490e75af362c0d08fd.js" nomodule defer></script><script src="main-es2015.ca3888b741eac1072006.js" type="module"></script><script src="main-es5.af760da5dd5f023e19f2.js" nomodule defer></script></body>
</html>
